# incubator-drill

testing/: README.md  pom.xml
testing/drilltests/: pom.xml  runperf.sh  runtests.sh  startTrackers.sh  trackResources.sh
testing/drilltests/resources/amplab/testcases/: query11.e_tsv  query5.q  query6.q
testing/drilltests/resources/hive_storage/datasources/: alltypes.q  avro_nullable.q  hive_hbase.q  rcFileFormat.q  sequenceFileFormat.q
testing/drilltests/resources/impala-tpc-ds/testcases/: impala-tpc-ds.json
testing/drilltests/resources/mondrian/: alias.e_tsv  alias.q  cast.e_tsv  cast.q  join.e_tsv  mondrian.json
testing/drilltests/resources/p1tests/datasources/: student.json  student.parquet  voter.json
testing/drilltests/resources/tpc-ds-main/testcases/: query05.e_tsv  query06.q  query07.e_tsv  query07.q  query09.e_tsv  query10.q  query12.q  query14.q  query18.e_tsv  query20.e_tsv  query20.q  query21.q  query22.q  query25.q  query26.e_tsv  query27.q  query30.q  query31.e_tsv  query31.q  query35.e_tsv  query36.e_tsv  query39.e_tsv  query39.q  query41.q  query43.e_tsv  query43.q  query44.q  query46.q  query47.e_tsv  query47.q  query49.e_tsv  query49.q  query50.e_tsv  query51.q  query53.e_tsv  query54.q  query55.e_tsv  query55.q  query56.e_tsv  query57.e_tsv  (+30 more)
testing/drilltests/resources/tpch/testcases/: query01.q  query03.e_tsv  query03.q  query05.e_tsv  query07.e_tsv  query07.q  query09.e_tsv  query09.q  query11.e_tsv  query12.e_tsv  query12.q  query13.q  query14.e_tsv  query14.q  query15.q  query16.e_tsv  query18.q  query20.e_tsv  query22.e_tsv  tpch.json
testing/framework/: pom.xml  runtests.sh
testing/framework/resources/Datasources/M7/: M7.sh  createM7Tables.sh  loadM7Tables.pig
testing/framework/resources/Datasources/hbase/: createHbaseTables.sh  hbase.sh  loadHbaseTables.pig
testing/framework/resources/Datasources/hive_storage/: alltypes.q  avro_nullable.q  hive_hbase.q  rcFileFormat.q  sequenceFileFormat.q  sequenceInput.q
testing/framework/resources/Failed/M7/: M7.json  concat.q  full_outer_join.q  join.q  not_similar.q  substring.q
testing/framework/resources/Failed/amplab/: query15.q  query7.e_tsv
testing/framework/resources/Failed/datetime/: datetime70.q
testing/framework/resources/Failed/explicit_cast/: explicit_cast100.e
testing/framework/resources/Failed/hbase/: date_add1.e_tsv
testing/framework/resources/Failed/hive_storage/: hiveFileFormats.json  hive_hbase.q
testing/framework/resources/Failed/information-schema/: columns-hbase-count1.q
testing/framework/resources/Failed/join/: join.json
testing/framework/resources/Failed/p1tests/: p1tests.json
testing/framework/resources/Failed/udfs/: scalar_diff_types_add.e_tsv
testing/framework/resources/Failed/views/: query29.q  query3.q
testing/framework/resources/Future/aggregate/: aggregate.json  aggregate10.e  aggregate10.q  aggregate20.e  aggregate20.q
testing/framework/resources/Future/convert/: convert19.p  convert19.q  convert20.q  convert3.q  convert4.q  convert5.q  convert6.q
testing/framework/resources/Future/datetime/: datetime74.q
testing/framework/resources/Future/explicit_cast/: explicit_cast101.p  explicit_cast102.e  explicit_cast36.e  explicit_cast36.q  explicit_cast37.e  explicit_cast37.q  explicit_cast38.e  explicit_cast38.q  explicit_cast39.e  explicit_cast39.q  explicit_cast40.q  explicit_cast41.q  explicit_cast42.q  explicit_cast43.e  explicit_cast43.q  explicit_cast45.e  explicit_cast45.q  explicit_cast46.q  explicit_cast48.e  explicit_cast48.q  explicit_cast49.e  explicit_cast49.q  explicit_cast50.e  explicit_cast7.e  explicit_cast7.p  explicit_cast95.q
testing/framework/resources/Future/hbase/: hbase.json
testing/framework/resources/Future/implicit_cast/: implicit_cast100.q  implicit_cast101.e  implicit_cast101.q  implicit_cast102.e  implicit_cast103.e  implicit_cast103.q  implicit_cast104.e  implicit_cast104.q  implicit_cast109.q  implicit_cast11.e  implicit_cast115.e  implicit_cast115.q  implicit_cast116.e  implicit_cast116.q  implicit_cast117.q  implicit_cast12.e  implicit_cast12.q  implicit_cast120.e  implicit_cast120.q  implicit_cast17.e  implicit_cast17.q  implicit_cast2.p  implicit_cast2.q  implicit_cast27.e  implicit_cast28.e  implicit_cast28.q  implicit_cast3.p  implicit_cast3.q  implicit_cast30.e  implicit_cast30.q  implicit_cast31.e  implicit_cast35.q  implicit_cast37.e  implicit_cast37.q  implicit_cast39.e  implicit_cast46.e  implicit_cast46.q  implicit_cast53.q  implicit_cast55.e  implicit_cast55.p  (+10 more)
testing/framework/resources/Future/orderby/: orderby10.e  orderby11.e  orderby5.e
testing/framework/resources/Future/p1tests/: ceil_neg.q  ceil_numeric.q  ceiling_neg.q  ceiling_numeric.q  date_equal.q  mix_concat.e_tsv  p1tests.json  round_dp_0.e_tsv  round_dp_0.q  round_dp_neg1.e_tsv  round_dp_neg1.q  substring_regexp2.q  to_number2.q  to_number_$.q  trunc.e_tsv
testing/framework/resources/Regression/aggregate/: aggregate.json  aggregate17.e  aggregate17.q
testing/framework/resources/Regression/convert/: convert.json  convert28.q
testing/framework/resources/Regression/decimal/: decimal.json
testing/framework/resources/Regression/explicit_cast/: explicit_cast.json  explicit_cast33.e  explicit_cast93.e
testing/framework/resources/Regression/hbase/: full_outer_join.q  hbase.json  join.e_tsv  substring.e_tsv
testing/framework/resources/Regression/implicit_cast/: implicit_cast.json
testing/framework/resources/Regression/information-schema/: catalogs-count.q  columns-hive-select1.e_tsv  columns-hive-uniqueschema-count.q  information-schema.json  tables-hive-count.q
testing/framework/resources/Regression/json_bracketless/: json_bracketless1.q  json_bracketless_nested1.q
testing/framework/resources/Regression/orderby/: orderby.json
testing/framework/resources/Regression/p1tests/: left_pos.e_tsv  p1tests.json  substring_from_for.e_tsv  to_timestamp9.e_tsv  to_timestamp9.q
testing/framework/resources/Regression/tpcds-impala-sf1/: q3.e_tsv  q55.e_tsv  q68.q  q73.q  (+1 more)
testing/framework/resources/conf/: storage-plugins.json
(+1491 files in other folders)
