########################################
# Drillbits
########################################
DRILLBITS=x.x.x.x,y.y.y.y,z.z.z.z

########################################
# Drill home
########################################
DRILL_HOME=/opt/mapr/

########################################
# Drill test data dir
########################################
DRILL_TEST_DATA_DIR=resources

########################################
# Drill actual resultset dir
########################################
DRILL_OUTPUT_DIR=drill-output

########################################
# Location of hadoop system drill is 
# running in
########################################
HADOOP_INSTALL_LOC=/opt/mapr

########################################
# Path to the distributed system where
# data is to be populated
########################################
DRILL_TESTDATA=/drill/testdata

########################################
# Zookeeper list
########################################
ZOOKEEPERS=10.10.30.104:5181,10.10.30.105:5181,10.10.30.106:5181

########################################
# Drill storage plugin server
########################################
DRILL_STORAGE_PLUGIN_SERVER=0.0.0.0

########################################
# Test timeout (seconds)
########################################
TIME_OUT_SECONDS=20

########################################
# Resource Tracking
########################################
TRACK_RESOURCES_HOME=/root/kunal/zliuFW/org.apache.drill.test/drilltests/reports
START_RESRC_TRACKING_CMD=/root/kunal/zliuFW/org.apache.drill.test/drilltests/startTrackers.sh
STOP_RESRC_TRACKING_CMD=/root/kunal/zliuFW/org.apache.drill.test/drilltests/reports/killTrackers.sh
